.preview{
    width: 300px;
    position: fixed;
    z-index: 1000;
    top: 100px;
    right: 30px;
    border: 1px solid #80808033;
    box-shadow: 10px 10px 10px  #80808033;
    .previewHeader{
      height:40px;
      line-height: 40px;
      background: white;
      text-align: center;
    }
    .previewContent{
        height:400px;
        background: #f0f2f5;
    }
   .previewBottom{
     height:40px;
     line-height: 40px;
     background: white;
     input{
       width:78%;
       background: transparent;
     }
     button{
       background: #1890ff;
       color:white;
     }
   }
  }