.sub-page{
  text-align: left;
  padding:20px 0 0 20px;
  .baseInfo,.autoReply{    
    padding-top: 18px;
    padding-bottom: 10px;
    border-bottom: 1px solid #80808033;
    h3{
      margin-top:20px;
    }
    .ant-input{
      width: 80%;
    }
  }
  .baseInfo>span{
    display: inline-block;
    width: 100%;
    margin-top:18px;
    .ant-select.ant-select-enabled{
      width: 45%;
    }
    a{
      margin-left:10px;
    }
  }
  .submitGroup{
    margin-top:20px;
    &>span{
      display: inline-block;
      width:100px;
      height:30px;
      margin-right:40px;
    }
  }
 
}